<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TATUANANH</Machine>
    <WindowsUser>Ta Tuan Anh</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>58d7e42b-7911-4629-90b6-be028ac0d844</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Ta Tuan Anh\Dropbox\TA\STUDY\IT\IT POLAND\Summer Semester\Prgramming in Windows Mobile\Final Project\FinalProject_Shopping\FinalProject_Shopping\obj\x86\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Ta Tuan Anh\Dropbox\TA\STUDY\IT\IT POLAND\Summer Semester\Prgramming in Windows Mobile\Final Project\FinalProject_Shopping\FinalProject_Shopping\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Ta Tuan Anh\Dropbox\TA\STUDY\IT\IT POLAND\Summer Semester\Prgramming in Windows Mobile\Final Project\FinalProject_Shopping\FinalProject_Shopping\bin\x86\Debug\FinalProject_Shopping.exe">
      <PackagePath>FinalProject_Shopping.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\SQLite.WP81\3.8.10\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ta Tuan Anh\Dropbox\TA\STUDY\IT\IT POLAND\Summer Semester\Prgramming in Windows Mobile\Final Project\FinalProject_Shopping\FinalProject_Shopping\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ta Tuan Anh\Dropbox\TA\STUDY\IT\IT POLAND\Summer Semester\Prgramming in Windows Mobile\Final Project\FinalProject_Shopping\FinalProject_Shopping\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ta Tuan Anh\Dropbox\TA\STUDY\IT\IT POLAND\Summer Semester\Prgramming in Windows Mobile\Final Project\FinalProject_Shopping\FinalProject_Shopping\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ta Tuan Anh\Dropbox\TA\STUDY\IT\IT POLAND\Summer Semester\Prgramming in Windows Mobile\Final Project\FinalProject_Shopping\FinalProject_Shopping\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ta Tuan Anh\Dropbox\TA\STUDY\IT\IT POLAND\Summer Semester\Prgramming in Windows Mobile\Final Project\FinalProject_Shopping\FinalProject_Shopping\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ta Tuan Anh\Dropbox\TA\STUDY\IT\IT POLAND\Summer Semester\Prgramming in Windows Mobile\Final Project\FinalProject_Shopping\FinalProject_Shopping\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ta Tuan Anh\Dropbox\TA\STUDY\IT\IT POLAND\Summer Semester\Prgramming in Windows Mobile\Final Project\FinalProject_Shopping\FinalProject_Shopping\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ta Tuan Anh\Dropbox\TA\STUDY\IT\IT POLAND\Summer Semester\Prgramming in Windows Mobile\Final Project\FinalProject_Shopping\FinalProject_Shopping\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ta Tuan Anh\Dropbox\TA\STUDY\IT\IT POLAND\Summer Semester\Prgramming in Windows Mobile\Final Project\FinalProject_Shopping\FinalProject_Shopping\bin\x86\Debug\Views\AddPlan.xbf">
      <PackagePath>Views\AddPlan.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ta Tuan Anh\Dropbox\TA\STUDY\IT\IT POLAND\Summer Semester\Prgramming in Windows Mobile\Final Project\FinalProject_Shopping\FinalProject_Shopping\bin\x86\Debug\Views\BuyProduct.xbf">
      <PackagePath>Views\BuyProduct.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ta Tuan Anh\Dropbox\TA\STUDY\IT\IT POLAND\Summer Semester\Prgramming in Windows Mobile\Final Project\FinalProject_Shopping\FinalProject_Shopping\bin\x86\Debug\Views\PurchasedDetail.xbf">
      <PackagePath>Views\PurchasedDetail.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ta Tuan Anh\Dropbox\TA\STUDY\IT\IT POLAND\Summer Semester\Prgramming in Windows Mobile\Final Project\FinalProject_Shopping\FinalProject_Shopping\bin\x86\Debug\Views\ReadPlanList.xbf">
      <PackagePath>Views\ReadPlanList.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ta Tuan Anh\Dropbox\TA\STUDY\IT\IT POLAND\Summer Semester\Prgramming in Windows Mobile\Final Project\FinalProject_Shopping\FinalProject_Shopping\bin\x86\Debug\Views\ShowProduct.xbf">
      <PackagePath>Views\ShowProduct.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ta Tuan Anh\Dropbox\TA\STUDY\IT\IT POLAND\Summer Semester\Prgramming in Windows Mobile\Final Project\FinalProject_Shopping\FinalProject_Shopping\bin\x86\Debug\FinalProject_Shopping.xr.xml">
      <PackagePath>FinalProject_Shopping.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ta Tuan Anh\Dropbox\TA\STUDY\IT\IT POLAND\Summer Semester\Prgramming in Windows Mobile\Final Project\FinalProject_Shopping\FinalProject_Shopping\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
